===================
System architecture
===================

`EEDATEN's website <https://www.eedaten.de>`__

.. image:: picture/systemarchitektur_blue.png
  :width: 600px
  :height: 650px
  :align: center
